<!DOCTYPE html>

<html>

  <head>
    <head>
      <img src="WebBanner2023.png" alt="Banner" width="1200" height"300">
        <h1><b>ENG0018 Computer Labratory 2023/24</b></h1>
        <h2>Student URN:6825040</h2>
      <hr>
      <h2 stlye=font-family:calibri;"><b>Conference project: Stealth Technology of the Lockheed SR-71 Blackbird</b></h2>
      <hr>
      <!stype for tables>
      <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 30%

            }

            tb, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }

      </style>

  <style>
p.ex1 {
  margin-left: 250px
}   
    </style>
    </head>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

  

  <!table of contents>
  <table>

    <tr>
      <th><h3>Table of contents</h3></th>
    </tr>
    <tr>
      <td><a href=#Abstract>Abstract</td>
    </tr>
    <tr>
      <td><a href=#Introduction>Introduction</td>
    </tr>
    <tr>
      <td><a href=#Analysis and discussion>Analysis and discussion</td>
    </tr>

    <tr>
      <td><a href=#References>References</td>
    </tr>
  </table>
  
  
  <h3>Abstract</h3>
  <p class="ex1">
  <pre>
  “No reconnaissance aircraft in history has operated in more hostile airspace or with such complete impunity than 
the SR-71 Blackbird.” (Smithsonian, 2001). During its missions, it has been extremely successful without every taking
hostile damage. The reason of its success is not only due to one factor, which leads to my research question, how has 
the Lockheed SR-71 Blackbird’s stealth technology been so efficient throughout its operations?  In this essay, I will 
be covering its main factors and their functions that make this jet “stealthy”. Although it was a success, I will explain 
why such an aircraft has been withdrawn from the military permanently and why it will likely not be used again. The key idea 
of this is to understand how advanced this aircraft was, especially during the time of its creation. 
  </pre>
</p>

  <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

  <h3>Introduction</h3>
  <p class="ex1">
  <pre>
 The Lockheed SR-71 Blackbird is a reconnaissance aircraft which was introduced in January 1964 and headed by 
Clarence L. (Kelly) Johnson (Rich, 1995). The purpose of this aircraft was to obtain intel within the enemy territory, 
but not to sustain itself during combat, thus it does not have any artillery equipped onto it. This jet is two-seated 
and has a twin-engine. Approximately 85% of the plane is made out of titanium and the rest is made of polymer composite 
materials. This also has a vertical tail fin which is made of a laminated plastic-type material, has a Pratt and Whitney 
J58 (JT11D-20B) turbojet engine and uses a Jet Propellant 7 (JP-7) fuel type, which is extremely volatile. This jets maximum 
speed is approximately 2200mph, which is equivalent to 3 times the speed of sound, and it can maintain this velocity for 90min, 
to which after it will require refuelling. This can also achieve an altitude of 16 miles and roam safely around this region. 
All these factors are details that influence in the “Stealth Technology” of this aircraft. Considering how impressive this 
aircraft is for its time, how does it perform so well undercover and what makes it so stealthy? 
  </pre>
</p>

  <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

  <h3>Analysis and Discussion</h3>
  <p class="ex1">
  <pre>
  As stated in the introduction, the maximum speed the SR-71 Blackbird can achieve is about 2200mph, but what makes this 
aircraft attain such velocity? According to the National air and space museum, “The speed and agility of the SR-71 is largely
due to the unique design of the engine inlets. To handle the dramatic changes in air speed and pressure, air literally had to
be slowed down to subsonic speeds before entering the jet engines.” (Smithsonian, 2010). Since this jet has a supersonic engine,
it can reach speeds greater than the speed of sound. As the aircraft achieves a speed greater than the speed of sound, the aircraft
crashes through air, which then creates a shockwave and causes a “Sonic boom”. The engine inlets sharp tip causes a disruption in 
the shockwave, causing it to “break” and reduce the pressure in front of the engine, which also reduces the drag effect on the jet. 
This also increased the velocity of the air entering the engine, as when a fluid enters through a smaller cross-sectional area, its 
speed will increase, which then increases the air flow through the engine, making the aircraft travel at faster speeds.
  </pre>
  
  <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>



  

    <p class="ex1">
  <pre>
  During the design of the SR-71 Blackbird, gaps between the aircraft were deliberately included. This reason being that during flight,
the aircraft would reach temperatures up to 300°C at Mach 3. Since this would heat up, the metal of this jet would expand. The limitation
on this is the fact that the fuel would leak through the gap of the aircraft when on ground. Although it is thought that this is the reason
for requiring refuelling right after take-off, according to The Aviation Geek Club, a former SR-71 pilot stated that the fuel leakage was
not an issue. In fact, the leakage wasn’t enough to make refuelling vital. “Once full of fuel, gaseous nitrogen would now dominate each fuel
tank's empty space above as it burned off JP-7. The nitrogen gas pressurized each fuel tank to 1.5 psi above ambient pressure and inerts the
space above the heated fuel to prevent autogenous ignition. This is why we refuelled after take-off.” (Historian, 2020).   
  </pre>

  <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

  <p class="ex1">
  <pre>
  Speaking about its altitude, this aircraft can fly so high that piolets had to wear pressure suits almost similar to a spacesuit. Whilst this
jet could fly high, it was not the best method for stealth. During the Cold War, a Lockheed U-2, a reconnaissance jet that mainly relied on its
altitude (maximum altitude if 13 miles), was shot down in 1960 because the soviet radars had been improved (US Military News, 2021). Although 
the SR-71 Blackbird can roam 3 miles higher, using altitude as a defensive mechanism is still not a very reliable source. 
  </pre>

    <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

    <p class="ex1">
  <pre>
   The SR-71 Blackbirds knife-life edges on the fuselage were coated with an iron ferrite paint and its tail fins were made out of laminated 
plastic-type material. This general purpose was to reduce its Radar Cross-Section (RCS). The paint would function as an absorbent of the 
electromagnetic field emitted, reducing the reflected wave of the radar which would cause the radar to not registrate the aircraft. However, 
the main idea for the tail fins were for aerodynamic control, using a laminated plastic-type material would have a reduced RCS compared to 
using more titanium, thus the tail fins function for both the jets speed and undetectability. 
  </pre>

    <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

   <h3>Conclusion</h3>
  <p class="ex1">
  <pre>
   To put into simple terms, its stealth technology consists mainly of its speed, its altitude, and its radar-absorbing ability. During this era, 
32 SR-71 Blackbirds were made and 12 were lost due to accidents, though none were shot down. Although this aircraft was outstanding during its missions,
there were drawbacks to its design. Its cost per year to operate was $200M to $300M, the fuel alone was $18k hourly (Almost astronauts 2023). Also, its 
maintenance period was normally around 1 week before deployment to its next mission. This was due to the jet travelling so fast that, during its flight,
bits and pieces of the aircraft would loosen (Historian, 2020). Reasoning of these weaknesses, it is very likely that this aircraft will not be used in
the foreseeable future, however it will remain one of the most legendary aircrafts of all time.
  </pre>
</p>

    <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
          }
  </style>

  <h3>References</h3>
  <p>
  <pre>
  Angulin, D (1988), Queries  and concept learning. Machine learning 2, (4), 319-342.

  Brinker, K (2003), Incorporating Diversity in Active learning with Support Vector Machine, 
  Proceedings of the Twentieth Internationl Conference on Machine Learning (ICML-2003).

  Bruzzone, L, Chi, M and Marconini, M (2006), A novel transductive SVM for semisupervised classication of remote-sensing images,
  IEEE transactions on Geoscience and Remote Sensing, 44, (11), 3363.

  Bruzzone, L and Persello, C (2009), Active learning for classification of remote sensing images.
  In: Geoscience am Remote Sensing Symposium, 2009 IEEE International, IGARS 2009, 3.

  Campbell, C, Cristianini, N and Smola, A (2000), Query learning with large margin classifiers.
  In: Proc. 17th Internat. Conf.on Machine Learning. Morgan Kaufman, Stanford, CA,111-118.
</pre>
  </p>

  <style>
   tb, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
            font-family: arial, sans-serif;
          }
  </style>

